<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>PenguinTools.CLI</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="PenguinTools.Core.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj"/>
        <ProjectReference Include="..\PenguinTools.Application\PenguinTools.Application.csproj"/>
    </ItemGroup>

</Project>
