# PenguinTools

./: .editorconfig  .gitmodules  PenguinTools.slnx  README.md  THIRD-PARTY-NOTICES.md  build.ps1  release.ps1
PenguinTools.Application/: ApplicationContracts.cs  ApplicationDiagnostics.cs  ApplicationJsonContext.cs  PenguinTools.Application.csproj  PenguinToolsApplication.MusicExtract.cs  PenguinToolsApplication.cs
PenguinTools.Application/Properties/: InternalsVisibleTo.cs
PenguinTools.Assets/: Assets.props  GenerateInfrastructureResourceManifest.targets  InfrastructureAsset.cs  InfrastructureResourceManifest.g.cs
PenguinTools.CLI/: AssetCommands.cs  ChartCommands.cs  CliCommandRunner.cs  CliDiagnostics.cs  CliJsonSerializerContext.cs  CliOptions.cs  CliOutput.cs  CliProgressReporter.cs  GlobalCliOptions.cs  InfoCommands.cs  MediaCommands.cs  MusicCommands.cs  OptionCommands.cs  PenguinTools.CLI.csproj  Program.cs  RootCommands.cs
PenguinTools.CRI/: ConvertService.cs  ExtractService.cs  Manifest.cs  PenguinTools.CRI.csproj  Program.cs
PenguinTools.CRI/Properties/PublishProfiles/: WinX64-NativeAOT.pubxml  WinX64-SelfContained-SingleFile.pubxml
PenguinTools.Chart/: TimeCalculator.cs
PenguinTools.Chart/Converter/c2s/: C2SChartConverter.Note.cs  C2SChartConverter.cs
PenguinTools.Chart/Converter/ugc/: UgcChartConverter.cs  UgcConvertRequest.cs
PenguinTools.Chart/Models/c2s/: Notes.cs
PenguinTools.Chart/Models/umgr/: Nodes.cs  Notes.cs
PenguinTools.Chart/Parser/: ChartPostProcessor.cs  Extensions.cs
PenguinTools.Chart/Parser/c2s/: C2SParser.cs
PenguinTools.Chart/Parser/mgxc/: MgxcParser.Event.cs  MgxcParser.Meta.cs  MgxcParser.Note.cs  MgxcParser.cs
PenguinTools.Chart/Parser/sus/: SusParser.cs
PenguinTools.Chart/Parser/ugc/: UgcParser.Meta.cs  UgcParser.Note.cs  UgcParser.Payload.cs  UgcParser.cs  ugc.md
PenguinTools.Chart/Writer/c2s/: C2SChartWriter.Format.cs  C2SChartWriter.cs  C2SWriteRequest.cs
PenguinTools.Chart/Writer/ugc/: UgcChartWriter.cs  UgcWriteRequest.cs
PenguinTools.Core/: ExecutionInfo.cs  IApplicationPaths.cs  IAssetStore.cs  MessageDescriptor.cs  Msg.cs  MsgKeys.cs  PenguinTools.Core.csproj  ProgressReport.cs  ProgressUnits.cs
PenguinTools.Core/Asset/: AssetDictionary.cs  AssetJsonSerializerContext.cs  AssetManager.cs
PenguinTools.Core/Diagnostic/: Diagnostic.cs  DiagnosticCollector.cs  DiagnosticException.cs  DiagnosticTime.cs  IDiagnosticSink.cs  ITickFormatter.cs  LocationDiagnostic.cs  LocationDiagnosticException.cs  PathDiagnostic.cs  SeverityCodes.cs  TickPosition.cs  TimedDiagnostic.cs  TimedDiagnosticException.cs  TimedLocationDiagnostic.cs  TimedLocationDiagnosticException.cs  TimedPathDiagnostic.cs
PenguinTools.Core/IO/: TempFileNames.cs
PenguinTools.Core/Xml/: MusicXml.cs
PenguinTools.Infrastructure/: ApplicationPaths.cs  AssetPaths.cs  AssetStore.cs  ExecutionInfoProvider.cs  InfrastructureAssetProvider.cs  InfrastructureJsonContext.cs  MuaMediaTool.cs  PenguinTools.Infrastructure.csproj  ResourceStoreHelpers.cs
PenguinTools.Media/: AfbExtractor.cs  AudioConvertRequest.cs  AudioConverter.cs  CriExtraction.cs  GlobalUsings.cs  IMediaTool.cs  JacketConverter.cs  PenguinTools.Media.csproj  ProcessCommandResult.cs  StageBuildRequest.cs  StageConverter.cs
PenguinTools.Tests/: PenguinTools.Tests.csproj  TestAssets.cs  TestMediaTool.cs
PenguinTools.Tests/Application/: ApplicationDiagnosticsTests.cs  PenguinToolsApplicationTests.cs
PenguinTools.Tests/CRI/: CriRoundTripTests.cs
PenguinTools.Tests/Cli/: CliOutputFormattingTests.cs
PenguinTools.Tests/Infrastructure/: ExecutionInfoProviderTests.cs  MuaMediaToolTests.cs  TempFileNamesTests.cs
PenguinTools.Tests/Parser/: C2sReverseConversionTests.cs  DiagnosticLocationTests.cs  MgxcRegressionTests.cs  SusParserTests.cs  UgcC2sEndToEndTests.cs  UgcNoteTests.cs  UgcTilTests.cs
PenguinTools.Tests/Workflow/: ChartFileDiscoveryFormatsTests.cs  OptionExporterCacheTests.cs  OptionExporterReleaseTagTests.cs
PenguinTools.Workflow/: ChartFileDiscoveryMode.cs  ChartScanner.cs  GlobalUsings.cs  MusicExportContext.cs  MusicExporter.cs  MusicPaths.cs  MusicRequestOverrides.cs  OptionConversionCacheArtifacts.cs  OptionExportBatch.cs  OptionExportSettings.cs  OptionExporter.cs  PenguinTools.Workflow.csproj
docs/locales/: messages.en.json  messages.zh-Hans.json
