<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.Assets\PenguinTools.Assets.csproj"/>
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj"/>
        <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj"/>
    </ItemGroup>

</Project>
