<Project>
    <PropertyGroup>
        <PenguinToolsMuaRoot>$(MSBuildThisFileDirectory)..\External\mua</PenguinToolsMuaRoot>
        <PenguinToolsMuaPublishDir>$(PenguinToolsMuaRoot)\target\release\mua</PenguinToolsMuaPublishDir>
        <PenguinToolsCriPublishDir>$(MSBuildThisFileDirectory)..\PenguinTools.CRI\bin\Release\net10.0\publish\WinX64-SelfContained-SingleFile</PenguinToolsCriPublishDir>
    </PropertyGroup>

    <ItemGroup>
        <_MuaPublishFile Include="$(PenguinToolsMuaPublishDir)\**\*"/>
        <PenguinToolsMuaContent Include="@(_MuaPublishFile)">
            <PublishPath>assets\mua\%(RecursiveDir)%(Filename)%(Extension)</PublishPath>
        </PenguinToolsMuaContent>
        <_CriPublishFile Include="$(PenguinToolsCriPublishDir)\PenguinTools.CRI.exe" Condition="Exists('$(PenguinToolsCriPublishDir)\PenguinTools.CRI.exe')"/>
        <PenguinToolsCriContent Include="@(_CriPublishFile)">
            <PublishPath>assets\cri\%(Filename)%(Extension)</PublishPath>
        </PenguinToolsCriContent>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)..\Assets\assets.json">
            <ResourceName>assets.json</ResourceName>
            <ManifestKey>AssetsJson</ManifestKey>
            <PublishPath>assets\assets.json</PublishPath>
        </PenguinToolsInfrastructureAsset>
    </ItemGroup>

    <ItemGroup>
        <Content Include="@(PenguinToolsMuaContent)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>%(PublishPath)</TargetPath>
            <Link>%(PublishPath)</Link>
        </Content>
        <Content Include="@(PenguinToolsCriContent)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>%(PublishPath)</TargetPath>
            <Link>%(PublishPath)</Link>
        </Content>
        <Content Include="@(PenguinToolsInfrastructureAsset)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>%(PublishPath)</TargetPath>
            <Link>%(PublishPath)</Link>
        </Content>
    </ItemGroup>
</Project>
